#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d7125fafa0 .scope module, "testbench" "testbench" 2 84;
 .timescale 0 0;
v0x55d712615760_0 .var "A", 7 0;
v0x55d712615840_0 .var "B", 7 0;
v0x55d712615900_0 .var "S", 0 0;
v0x55d7126159f0_0 .net "Z", 7 0, v0x55d712614a70_0;  1 drivers
S_0x55d7125fb130 .scope module, "uut" "logicalselector" 2 90, 2 61 0, S_0x55d7125fafa0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "Z";
v0x55d712615150_0 .net "A", 7 0, v0x55d712615760_0;  1 drivers
v0x55d712615260_0 .net "B", 7 0, v0x55d712615840_0;  1 drivers
v0x55d712615370_0 .net "C", 7 0, v0x55d7126143f0_0;  1 drivers
v0x55d712615460_0 .net "D", 7 0, v0x55d712615010_0;  1 drivers
v0x55d712615570_0 .net "S", 0 0, v0x55d712615900_0;  1 drivers
v0x55d712615660_0 .net "Z", 7 0, v0x55d712614a70_0;  alias, 1 drivers
S_0x55d7125f9320 .scope module, "and_u" "andUnit" 2 71, 2 8 0, S_0x55d7125fb130;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
v0x55d7125e6a40_0 .net "A", 7 0, v0x55d712615760_0;  alias, 1 drivers
v0x55d7125e6b40_0 .net "B", 7 0, v0x55d712615840_0;  alias, 1 drivers
v0x55d7126143f0_0 .var "C", 7 0;
E_0x55d7125f72e0 .event anyedge, v0x55d7125e6b40_0, v0x55d7125e6a40_0;
S_0x55d712614530 .scope module, "mux_u" "muxUnit" 2 75, 2 41 0, S_0x55d7125fb130;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "C";
    .port_info 1 /INPUT 8 "D";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "Z";
v0x55d7126147d0_0 .net "C", 7 0, v0x55d7126143f0_0;  alias, 1 drivers
v0x55d7126148e0_0 .net "D", 7 0, v0x55d712615010_0;  alias, 1 drivers
v0x55d7126149a0_0 .net "S", 0 0, v0x55d712615900_0;  alias, 1 drivers
v0x55d712614a70_0 .var "Z", 7 0;
E_0x55d7125becc0 .event anyedge, v0x55d7126149a0_0, v0x55d7126143f0_0, v0x55d7126148e0_0;
S_0x55d712614c00 .scope module, "or_u" "orUnit" 2 73, 2 24 0, S_0x55d7125fb130;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "D";
v0x55d712614e30_0 .net "A", 7 0, v0x55d712615760_0;  alias, 1 drivers
v0x55d712614f40_0 .net "B", 7 0, v0x55d712615840_0;  alias, 1 drivers
v0x55d712615010_0 .var "D", 7 0;
    .scope S_0x55d7125f9320;
T_0 ;
    %wait E_0x55d7125f72e0;
    %load/vec4 v0x55d7125e6a40_0;
    %load/vec4 v0x55d7125e6b40_0;
    %and;
    %store/vec4 v0x55d7126143f0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d712614c00;
T_1 ;
    %wait E_0x55d7125f72e0;
    %load/vec4 v0x55d712614e30_0;
    %load/vec4 v0x55d712614f40_0;
    %or;
    %store/vec4 v0x55d712615010_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d712614530;
T_2 ;
    %wait E_0x55d7125becc0;
    %load/vec4 v0x55d7126149a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55d7126147d0_0;
    %store/vec4 v0x55d712614a70_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55d7126148e0_0;
    %store/vec4 v0x55d712614a70_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d7125fafa0;
T_3 ;
    %vpi_call 2 93 "$monitor", "Time = %0t | A = %08b (%0d), B = %08b (%0d), S = %b => Z = %08b (%0d)", $time, v0x55d712615760_0, v0x55d712615760_0, v0x55d712615840_0, v0x55d712615840_0, v0x55d712615900_0, v0x55d7126159f0_0, v0x55d7126159f0_0 {0 0 0};
    %vpi_call 2 95 "$dumpfile", "graphy.vcd" {0 0 0};
    %vpi_call 2 96 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d7125fafa0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55d712615760_0, 0, 8;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v0x55d712615840_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d712615900_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55d712615760_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55d712615840_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d712615900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55d712615760_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x55d712615840_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d712615900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55d712615760_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x55d712615840_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d712615900_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0x55d712615760_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x55d712615840_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d712615900_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "task01.v";
