#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55906d3a5c30 .scope module, "testbench" "testbench" 2 35;
 .timescale 0 0;
v0x55906d3bf350_0 .var "clk", 0 0;
v0x55906d3bf440_0 .net "count", 2 0, L_0x55906d3bf660;  1 drivers
v0x55906d3bf500_0 .var "reset", 0 0;
S_0x55906d3a5dc0 .scope module, "uut" "counter_3bit" 2 41, 2 19 0, S_0x55906d3a5c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "count";
v0x55906d3bee20_0 .net "Q0", 0 0, v0x55906d3a80c0_0;  1 drivers
v0x55906d3bef30_0 .net "Q1", 0 0, v0x55906d3be450_0;  1 drivers
v0x55906d3bf040_0 .net "Q2", 0 0, v0x55906d3bea50_0;  1 drivers
v0x55906d3bf0e0_0 .net "clk", 0 0, v0x55906d3bf350_0;  1 drivers
v0x55906d3bf180_0 .net "count", 2 0, L_0x55906d3bf660;  alias, 1 drivers
v0x55906d3bf270_0 .net "reset", 0 0, v0x55906d3bf500_0;  1 drivers
L_0x55906d3bf660 .concat [ 1 1 1 0], v0x55906d3a80c0_0, v0x55906d3be450_0, v0x55906d3bea50_0;
S_0x55906d3a7e70 .scope module, "tff0" "T_FF" 2 27, 2 1 0, S_0x55906d3a5dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /OUTPUT 1 "Q";
v0x55906d3a80c0_0 .var "Q", 0 0;
L_0x7f6354808018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55906d3bdf20_0 .net "T", 0 0, L_0x7f6354808018;  1 drivers
v0x55906d3bdfe0_0 .net "clk", 0 0, v0x55906d3bf350_0;  alias, 1 drivers
v0x55906d3be080_0 .net "reset", 0 0, v0x55906d3bf500_0;  alias, 1 drivers
E_0x55906d36d060 .event posedge, v0x55906d3be080_0, v0x55906d3bdfe0_0;
S_0x55906d3be1c0 .scope module, "tff1" "T_FF" 2 28, 2 1 0, S_0x55906d3a5dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /OUTPUT 1 "Q";
v0x55906d3be450_0 .var "Q", 0 0;
L_0x7f6354808060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55906d3be530_0 .net "T", 0 0, L_0x7f6354808060;  1 drivers
v0x55906d3be5f0_0 .net "clk", 0 0, v0x55906d3a80c0_0;  alias, 1 drivers
v0x55906d3be690_0 .net "reset", 0 0, v0x55906d3bf500_0;  alias, 1 drivers
E_0x55906d36cd90 .event posedge, v0x55906d3be080_0, v0x55906d3a80c0_0;
S_0x55906d3be7b0 .scope module, "tff2" "T_FF" 2 29, 2 1 0, S_0x55906d3a5dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /OUTPUT 1 "Q";
v0x55906d3bea50_0 .var "Q", 0 0;
L_0x7f63548080a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55906d3beb30_0 .net "T", 0 0, L_0x7f63548080a8;  1 drivers
v0x55906d3bebf0_0 .net "clk", 0 0, v0x55906d3be450_0;  alias, 1 drivers
v0x55906d3becf0_0 .net "reset", 0 0, v0x55906d3bf500_0;  alias, 1 drivers
E_0x55906d36d6a0 .event posedge, v0x55906d3be080_0, v0x55906d3be450_0;
    .scope S_0x55906d3a7e70;
T_0 ;
    %wait E_0x55906d36d060;
    %load/vec4 v0x55906d3be080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55906d3a80c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55906d3bdf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55906d3a80c0_0;
    %inv;
    %store/vec4 v0x55906d3a80c0_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55906d3be1c0;
T_1 ;
    %wait E_0x55906d36cd90;
    %load/vec4 v0x55906d3be690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55906d3be450_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55906d3be530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55906d3be450_0;
    %inv;
    %store/vec4 v0x55906d3be450_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55906d3be7b0;
T_2 ;
    %wait E_0x55906d36d6a0;
    %load/vec4 v0x55906d3becf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55906d3bea50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55906d3beb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55906d3bea50_0;
    %inv;
    %store/vec4 v0x55906d3bea50_0, 0, 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55906d3a5c30;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55906d3bf350_0;
    %inv;
    %store/vec4 v0x55906d3bf350_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55906d3a5c30;
T_4 ;
    %vpi_call 2 50 "$dumpfile", "tff_counter.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55906d3a5c30 {0 0 0};
    %vpi_call 2 52 "$monitor", "Time: %0t | Reset: %b | Count: %b", $time, v0x55906d3bf500_0, v0x55906d3bf440_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55906d3bf350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55906d3bf500_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55906d3bf500_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "using_Tfilp_flop.v";
