#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561f072f8d60 .scope module, "test_bench" "test_bench" 2 23;
 .timescale 0 0;
v0x561f0730d590_0 .var "clk", 0 0;
v0x561f0730d650_0 .net "count", 3 0, v0x561f0730d400_0;  1 drivers
v0x561f0730d720_0 .var "enable", 0 0;
v0x561f0730d820_0 .var "reset", 0 0;
S_0x561f072f8ef0 .scope module, "uut" "four_bit_counter" 2 28, 2 6 0, S_0x561f072f8d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 4 "count";
v0x561f072bf490_0 .net "Enable", 0 0, v0x561f0730d720_0;  1 drivers
v0x561f0730d270_0 .net "Reset", 0 0, v0x561f0730d820_0;  1 drivers
v0x561f0730d330_0 .net "clk", 0 0, v0x561f0730d590_0;  1 drivers
v0x561f0730d400_0 .var "count", 3 0;
E_0x561f072bfd60 .event posedge, v0x561f0730d330_0;
    .scope S_0x561f072f8ef0;
T_0 ;
    %wait E_0x561f072bfd60;
    %load/vec4 v0x561f0730d270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561f0730d400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561f072bf490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x561f0730d400_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561f0730d400_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561f072f8d60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f0730d590_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x561f0730d590_0;
    %inv;
    %store/vec4 v0x561f0730d590_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x561f072f8d60;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f0730d820_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x561f072f8d60;
T_3 ;
    %vpi_call 2 43 "$monitor", "Time = %0t | reset = %b | enable = %b => count = %b (%0d)", $time, v0x561f0730d820_0, v0x561f0730d720_0, v0x561f0730d650_0, v0x561f0730d650_0 {0 0 0};
    %vpi_call 2 44 "$dumpfile", "task2.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561f072f8d60 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f0730d820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f0730d720_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f0730d720_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f0730d720_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f0730d820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f0730d820_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "task02.v";
