#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5570feca4920 .scope module, "testbed" "testbed" 2 1;
 .timescale 0 0;
v0x5570fecb4870_0 .var "A_test", 0 0;
v0x5570fecb4940_0 .var "B_test", 0 0;
v0x5570fecb4a10_0 .net "C_test", 0 0, L_0x5570fecb4b10;  1 drivers
S_0x5570feca4ab0 .scope module, "uut" "AND_gate" 2 6, 2 37 0, S_0x5570feca4920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0x5570fecb4b10 .functor AND 1, v0x5570fecb4870_0, v0x5570fecb4940_0, C4<1>, C4<1>;
v0x5570feca4ce0_0 .net "A", 0 0, v0x5570fecb4870_0;  1 drivers
v0x5570fecb4690_0 .net "B", 0 0, v0x5570fecb4940_0;  1 drivers
v0x5570fecb4750_0 .net "C", 0 0, L_0x5570fecb4b10;  alias, 1 drivers
    .scope S_0x5570feca4920;
T_0 ;
    %vpi_call 2 13 "$monitor", "A : %b , B : %b , C : %b", v0x5570fecb4870_0, v0x5570fecb4940_0, v0x5570fecb4a10_0 {0 0 0};
    %vpi_call 2 15 "$dumpfile", "And.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5570feca4920 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570fecb4870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570fecb4940_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570fecb4870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570fecb4870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570fecb4940_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570fecb4870_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "And.v";
