#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556082223ca0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x55608223bcc0_0 .var "clk", 0 0;
v0x55608223bdb0_0 .net "q", 1 0, L_0x55608223c080;  1 drivers
v0x55608223be70_0 .var "reset", 0 0;
S_0x556082223e30 .scope module, "uut" "two_bit_counter" 2 7, 2 35 0, S_0x556082223ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 2 "q";
v0x55608223b620_0 .net "clk", 0 0, v0x55608223bcc0_0;  1 drivers
v0x55608223b6e0_0 .net "q", 1 0, L_0x55608223c080;  alias, 1 drivers
v0x55608223b7a0_0 .net "q0", 0 0, v0x55608223abc0_0;  1 drivers
v0x55608223b8c0_0 .net "q0_bar", 0 0, L_0x55608223bf10;  1 drivers
v0x55608223b9b0_0 .net "q1", 0 0, v0x55608223b250_0;  1 drivers
v0x55608223baa0_0 .net "q1_bar", 0 0, L_0x55608223bf80;  1 drivers
v0x55608223bb90_0 .net "reset", 0 0, v0x55608223be70_0;  1 drivers
L_0x55608223c080 .concat [ 1 1 0 0], v0x55608223abc0_0, v0x55608223b250_0;
S_0x556082225d40 .scope module, "ff0" "d_ff" 2 43, 2 52 0, S_0x556082223e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Q_bar";
L_0x55608223bf10 .functor NOT 1, v0x55608223abc0_0, C4<0>, C4<0>, C4<0>;
v0x556082225f20_0 .net "D", 0 0, L_0x55608223bf10;  alias, 1 drivers
v0x55608223abc0_0 .var "Q", 0 0;
v0x55608223ac80_0 .net "Q_bar", 0 0, L_0x55608223bf10;  alias, 1 drivers
v0x55608223ad20_0 .net "clk", 0 0, v0x55608223bcc0_0;  alias, 1 drivers
v0x55608223adc0_0 .net "reset", 0 0, v0x55608223be70_0;  alias, 1 drivers
E_0x556082226b80 .event posedge, v0x55608223adc0_0, v0x55608223ad20_0;
S_0x55608223af50 .scope module, "ff1" "d_ff" 2 44, 2 52 0, S_0x556082223e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Q_bar";
L_0x55608223bf80 .functor NOT 1, v0x55608223b250_0, C4<0>, C4<0>, C4<0>;
v0x55608223b170_0 .net "D", 0 0, L_0x55608223bf80;  alias, 1 drivers
v0x55608223b250_0 .var "Q", 0 0;
v0x55608223b310_0 .net "Q_bar", 0 0, L_0x55608223bf80;  alias, 1 drivers
v0x55608223b410_0 .net "clk", 0 0, v0x55608223abc0_0;  alias, 1 drivers
v0x55608223b4e0_0 .net "reset", 0 0, v0x55608223be70_0;  alias, 1 drivers
E_0x556082226dd0 .event posedge, v0x55608223adc0_0, v0x55608223abc0_0;
    .scope S_0x556082225d40;
T_0 ;
    %wait E_0x556082226b80;
    %load/vec4 v0x55608223adc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55608223abc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556082225f20_0;
    %assign/vec4 v0x55608223abc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55608223af50;
T_1 ;
    %wait E_0x556082226dd0;
    %load/vec4 v0x55608223b4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55608223b250_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55608223b170_0;
    %assign/vec4 v0x55608223b250_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556082223ca0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55608223bcc0_0;
    %inv;
    %store/vec4 v0x55608223bcc0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556082223ca0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556082223ca0 {0 0 0};
    %vpi_call 2 15 "$display", "Time=%0t | Counter = %b", $time, v0x55608223bdb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55608223bcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55608223be70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55608223be70_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "Time=%0t | Counter = %b", $time, v0x55608223bdb0_0 {0 0 0};
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Ex1.v";
