#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563b383dbf60 .scope module, "testbed" "testbed" 2 4;
 .timescale 0 0;
v0x563b384015e0_0 .var "A_test", 0 0;
v0x563b384016a0_0 .var "B_test", 0 0;
v0x563b38401770_0 .net "C_test", 0 0, L_0x563b38401aa0;  1 drivers
v0x563b38401870_0 .net "S_test", 0 0, L_0x563b38401940;  1 drivers
S_0x563b383f0c00 .scope module, "h1" "half_adder" 2 10, 2 42 0, S_0x563b383dbf60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x563b38401940 .functor XOR 1, v0x563b384015e0_0, v0x563b384016a0_0, C4<0>, C4<0>;
L_0x563b38401aa0 .functor AND 1, v0x563b384015e0_0, v0x563b384016a0_0, C4<1>, C4<1>;
v0x563b383f0e50_0 .net "A", 0 0, v0x563b384015e0_0;  1 drivers
v0x563b384012e0_0 .net "B", 0 0, v0x563b384016a0_0;  1 drivers
v0x563b384013a0_0 .net "C", 0 0, L_0x563b38401aa0;  alias, 1 drivers
v0x563b38401470_0 .net "S", 0 0, L_0x563b38401940;  alias, 1 drivers
    .scope S_0x563b383dbf60;
T_0 ;
    %vpi_call 2 19 "$monitor", "A_test= %b, B_test= %b, S_test= %b, C_test= %b", v0x563b384015e0_0, v0x563b384016a0_0, v0x563b38401870_0, v0x563b38401770_0 {0 0 0};
    %vpi_call 2 22 "$dumpfile", "mavedata.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563b383dbf60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b384015e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b384016a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b384015e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b384015e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b384016a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563b384015e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "half_adder.v";
