#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5619fc23f460 .scope module, "testbench" "testbench" 2 20;
 .timescale 0 0;
v0x5619fc252b60_0 .var "a", 3 0;
v0x5619fc252c40_0 .var "b", 3 0;
v0x5619fc252d10_0 .net "out", 3 0, v0x5619fc252900_0;  1 drivers
v0x5619fc252e10_0 .var "sel", 0 0;
S_0x5619fc23f5f0 .scope module, "uut" "mul" 2 25, 2 1 0, S_0x5619fc23f460;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "out";
v0x5619fc205490_0 .net "A", 0 3, v0x5619fc252b60_0;  1 drivers
v0x5619fc252820_0 .net "B", 0 3, v0x5619fc252c40_0;  1 drivers
v0x5619fc252900_0 .var "out", 0 3;
v0x5619fc2529f0_0 .net "sel", 0 0, v0x5619fc252e10_0;  1 drivers
E_0x5619fc205a70 .event anyedge, v0x5619fc2529f0_0, v0x5619fc252820_0, v0x5619fc205490_0;
    .scope S_0x5619fc23f5f0;
T_0 ;
    %wait E_0x5619fc205a70;
    %load/vec4 v0x5619fc2529f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5619fc205490_0;
    %load/vec4 v0x5619fc252820_0;
    %add;
    %store/vec4 v0x5619fc252900_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5619fc205490_0;
    %load/vec4 v0x5619fc252820_0;
    %sub;
    %store/vec4 v0x5619fc252900_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5619fc23f460;
T_1 ;
    %vpi_call 2 28 "$monitor", $time, " a=%d, b=%d, sel=%b -> out=%d", v0x5619fc252b60_0, v0x5619fc252c40_0, v0x5619fc252e10_0, v0x5619fc252d10_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5619fc252b60_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5619fc252c40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619fc252e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5619fc252b60_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5619fc252c40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619fc252e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5619fc252b60_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5619fc252c40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619fc252e10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mul.v";
