#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5648ed3bbe20 .scope module, "testbench" "testbench" 2 14;
 .timescale 0 0;
v0x5648ed3e1810_0 .var "in0", 0 0;
v0x5648ed3e18d0_0 .var "in1", 0 0;
v0x5648ed3e19a0_0 .net "out", 0 0, v0x5648ed3e15d0_0;  1 drivers
v0x5648ed3e1aa0_0 .var "sel", 0 0;
S_0x5648ed3ced10 .scope module, "uut" "mux" 2 18, 2 1 0, S_0x5648ed3bbe20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in0";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
v0x5648ed3cef80_0 .net "in0", 0 0, v0x5648ed3e1810_0;  1 drivers
v0x5648ed3e1510_0 .net "in1", 0 0, v0x5648ed3e18d0_0;  1 drivers
v0x5648ed3e15d0_0 .var "out", 0 0;
v0x5648ed3e16a0_0 .net "sel", 0 0, v0x5648ed3e1aa0_0;  1 drivers
E_0x5648ed395dc0 .event anyedge, v0x5648ed3e16a0_0, v0x5648ed3e1510_0, v0x5648ed3cef80_0;
    .scope S_0x5648ed3ced10;
T_0 ;
    %wait E_0x5648ed395dc0;
    %load/vec4 v0x5648ed3e16a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5648ed3cef80_0;
    %store/vec4 v0x5648ed3e15d0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5648ed3e1510_0;
    %store/vec4 v0x5648ed3e15d0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5648ed3bbe20;
T_1 ;
    %vpi_call 2 21 "$monitor", $time, " in0_t: %b, in1_t: %b, sel_t: %b, out_t: %b", v0x5648ed3e1810_0, v0x5648ed3e18d0_0, v0x5648ed3e1aa0_0, v0x5648ed3e19a0_0 {0 0 0};
    %vpi_call 2 22 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5648ed3bbe20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648ed3e1810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648ed3e18d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648ed3e1aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648ed3e1aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648ed3e1810_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MUX21.v";
