#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e559106940 .scope module, "multiplexer" "multiplexer" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "I2";
    .port_info 3 /INPUT 1 "I3";
    .port_info 4 /INPUT 1 "S0";
    .port_info 5 /INPUT 1 "S1";
    .port_info 6 /OUTPUT 1 "out";
o0x7ff5091380d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e559123280 .functor NOT 1, o0x7ff5091380d8, C4<0>, C4<0>, C4<0>;
o0x7ff509138108 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e559123350 .functor NOT 1, o0x7ff509138108, C4<0>, C4<0>, C4<0>;
o0x7ff509138018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e559123420 .functor AND 1, o0x7ff509138018, L_0x55e559123350, L_0x55e559123280, C4<1>;
o0x7ff509138048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e5591235c0 .functor AND 1, o0x7ff509138048, L_0x55e559123350, o0x7ff5091380d8, C4<1>;
o0x7ff509138078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e5591236e0 .functor AND 1, o0x7ff509138078, o0x7ff509138108, L_0x55e559123280, C4<1>;
o0x7ff5091380a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e559123800 .functor AND 1, o0x7ff5091380a8, o0x7ff509138108, o0x7ff5091380d8, C4<1>;
L_0x55e559123910 .functor OR 1, L_0x55e559123420, L_0x55e5591235c0, L_0x55e5591236e0, L_0x55e559123800;
v0x55e559106d10_0 .net "I0", 0 0, o0x7ff509138018;  0 drivers
v0x55e559121950_0 .net "I1", 0 0, o0x7ff509138048;  0 drivers
v0x55e559121a10_0 .net "I2", 0 0, o0x7ff509138078;  0 drivers
v0x55e559121ab0_0 .net "I3", 0 0, o0x7ff5091380a8;  0 drivers
v0x55e559121b70_0 .net "S0", 0 0, o0x7ff5091380d8;  0 drivers
v0x55e559121c80_0 .net "S1", 0 0, o0x7ff509138108;  0 drivers
v0x55e559121d40_0 .net "n0", 0 0, L_0x55e559123280;  1 drivers
v0x55e559121e00_0 .net "n1", 0 0, L_0x55e559123350;  1 drivers
v0x55e559121ec0_0 .net "out", 0 0, L_0x55e559123910;  1 drivers
v0x55e559121f80_0 .net "w0", 0 0, L_0x55e559123420;  1 drivers
v0x55e559122040_0 .net "w1", 0 0, L_0x55e5591235c0;  1 drivers
v0x55e559122100_0 .net "w2", 0 0, L_0x55e5591236e0;  1 drivers
v0x55e5591221c0_0 .net "w3", 0 0, L_0x55e559123800;  1 drivers
S_0x55e559106b80 .scope module, "testBench" "testBench" 2 43;
 .timescale 0 0;
v0x55e559122c90_0 .var "i0", 0 0;
v0x55e559122d50_0 .var "i1", 0 0;
v0x55e559122e20_0 .var "i2", 0 0;
v0x55e559122f20_0 .var "i3", 0 0;
v0x55e559122ff0_0 .net "out", 0 0, v0x55e559122af0_0;  1 drivers
v0x55e5591230e0_0 .var "s0", 0 0;
v0x55e5591231b0_0 .var "s1", 0 0;
S_0x55e559122360 .scope module, "uut" "multiplexer_behavioral_modeling" 2 48, 2 20 0, S_0x55e559106b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "I2";
    .port_info 3 /INPUT 1 "I3";
    .port_info 4 /INPUT 1 "S0";
    .port_info 5 /INPUT 1 "S1";
    .port_info 6 /OUTPUT 1 "out";
v0x55e559122620_0 .net "I0", 0 0, v0x55e559122c90_0;  1 drivers
v0x55e559122700_0 .net "I1", 0 0, v0x55e559122d50_0;  1 drivers
v0x55e5591227c0_0 .net "I2", 0 0, v0x55e559122e20_0;  1 drivers
v0x55e559122860_0 .net "I3", 0 0, v0x55e559122f20_0;  1 drivers
v0x55e559122920_0 .net "S0", 0 0, v0x55e5591230e0_0;  1 drivers
v0x55e559122a30_0 .net "S1", 0 0, v0x55e5591231b0_0;  1 drivers
v0x55e559122af0_0 .var "out", 0 0;
E_0x55e559104860/0 .event anyedge, v0x55e559122a30_0, v0x55e559122920_0, v0x55e559122860_0, v0x55e5591227c0_0;
E_0x55e559104860/1 .event anyedge, v0x55e559122700_0, v0x55e559122620_0;
E_0x55e559104860 .event/or E_0x55e559104860/0, E_0x55e559104860/1;
    .scope S_0x55e559122360;
T_0 ;
    %wait E_0x55e559104860;
    %load/vec4 v0x55e559122920_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0x55e559122a30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55e559122620_0;
    %store/vec4 v0x55e559122af0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e559122920_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v0x55e559122a30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0x55e559122700_0;
    %store/vec4 v0x55e559122af0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55e559122920_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0x55e559122a30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55e5591227c0_0;
    %store/vec4 v0x55e559122af0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55e559122920_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v0x55e559122a30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x55e559122860_0;
    %store/vec4 v0x55e559122af0_0, 0, 1;
T_0.9 ;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e559106b80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e559122c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e559122d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e559122e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e559122f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5591231b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5591230e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "Select=00, Output=%b", v0x55e559122ff0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5591231b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5591230e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 58 "$display", "Select=01, Output=%b", v0x55e559122ff0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5591231b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5591230e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 61 "$display", "Select=10, Output=%b", v0x55e559122ff0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5591231b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5591230e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 64 "$display", "Select=11, Output=%b", v0x55e559122ff0_0 {0 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MUL.v";
