#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55783c12d850 .scope module, "sr_latch_tb" "sr_latch_tb" 2 11;
 .timescale 0 0;
L_0x55783c13fde0 .functor NOT 1, v0x55783c13fba0_0, C4<0>, C4<0>, C4<0>;
L_0x55783c13fea0 .functor NOT 1, v0x55783c13fad0_0, C4<0>, C4<0>, C4<0>;
v0x55783c13f940_0 .net "q", 0 0, L_0x55783c13fc40;  1 drivers
v0x55783c13fa00_0 .net "qbar", 0 0, L_0x55783c13fd50;  1 drivers
v0x55783c13fad0_0 .var "reset", 0 0;
v0x55783c13fba0_0 .var "set", 0 0;
S_0x55783c12d9e0 .scope module, "uut" "sr_latch" 2 15, 2 1 0, S_0x55783c12d850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qbar";
    .port_info 2 /INPUT 1 "Sbar";
    .port_info 3 /INPUT 1 "Rbar";
L_0x55783c13fc40 .functor NAND 1, L_0x55783c13fde0, L_0x55783c13fd50, C4<1>, C4<1>;
L_0x55783c13fd50 .functor NAND 1, L_0x55783c13fea0, L_0x55783c13fc40, C4<1>, C4<1>;
v0x55783c12dc30_0 .net "Q", 0 0, L_0x55783c13fc40;  alias, 1 drivers
v0x55783c13f6a0_0 .net "Qbar", 0 0, L_0x55783c13fd50;  alias, 1 drivers
v0x55783c13f760_0 .net "Rbar", 0 0, L_0x55783c13fea0;  1 drivers
v0x55783c13f800_0 .net "Sbar", 0 0, L_0x55783c13fde0;  1 drivers
    .scope S_0x55783c12d850;
T_0 ;
    %vpi_call 2 18 "$monitor", $time, "set= %b,reset=%b,q=%b,qn=%b", v0x55783c13fba0_0, v0x55783c13fad0_0, v0x55783c13f940_0, v0x55783c13fa00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55783c13fba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55783c13fad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55783c13fad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55783c13fad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55783c13fba0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sr_latch.v";
