#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559193fff400 .scope module, "test_bench" "test_bench" 2 1;
 .timescale 0 0;
v0x559194013030_0 .var "A_test", 0 0;
v0x5591940130f0_0 .var "B_test", 0 0;
v0x5591940131c0_0 .var "Ci_test", 0 0;
v0x5591940132c0_0 .net "Co_test", 0 0, L_0x559194013830;  1 drivers
v0x559194013390_0 .net "S_test", 0 0, L_0x5591940135c0;  1 drivers
S_0x559193fff590 .scope module, "uut" "full_adder" 2 6, 2 46 0, S_0x559193fff400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0x559194013480 .functor XOR 1, v0x559194013030_0, v0x5591940130f0_0, C4<0>, C4<0>;
L_0x5591940135c0 .functor XOR 1, L_0x559194013480, v0x5591940131c0_0, C4<0>, C4<0>;
L_0x559194013720 .functor AND 1, v0x5591940131c0_0, L_0x559194013480, C4<1>, C4<1>;
L_0x559194013790 .functor AND 1, v0x559194013030_0, v0x5591940130f0_0, C4<1>, C4<1>;
L_0x559194013830 .functor OR 1, L_0x559194013720, L_0x559194013790, C4<0>, C4<0>;
v0x559193fff770_0 .net "A", 0 0, v0x559194013030_0;  1 drivers
v0x5591940129f0_0 .net "B", 0 0, v0x5591940130f0_0;  1 drivers
v0x559194012ab0_0 .net "Ci", 0 0, v0x5591940131c0_0;  1 drivers
v0x559194012b80_0 .net "Co", 0 0, L_0x559194013830;  alias, 1 drivers
v0x559194012c40_0 .net "S", 0 0, L_0x5591940135c0;  alias, 1 drivers
v0x559194012d50_0 .net "w1", 0 0, L_0x559194013480;  1 drivers
v0x559194012e10_0 .net "w2", 0 0, L_0x559194013720;  1 drivers
v0x559194012ed0_0 .net "w3", 0 0, L_0x559194013790;  1 drivers
    .scope S_0x559193fff400;
T_0 ;
    %vpi_call 2 9 "$monitor", "A: %b, B: %b, Cin: %b, Sum: %b, Cout: %b", v0x559194013030_0, v0x5591940130f0_0, v0x5591940131c0_0, v0x559194013390_0, v0x5591940132c0_0 {0 0 0};
    %vpi_call 2 10 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559193fff400 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559194013030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591940130f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591940131c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559194013030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591940130f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591940131c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559194013030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591940130f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591940131c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559194013030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591940130f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591940131c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559194013030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591940130f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591940131c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559194013030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591940130f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591940131c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559194013030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591940130f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591940131c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559194013030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591940130f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591940131c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder.v";
